{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'context compaction done'"
          }
        ]
      }
    ]
  }
}
